<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TcpHeader</class>
 <widget class="QWidget" name="TcpHeader">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>479</width>
    <height>451</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>TCP Header</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <property name="spacing">
             <number>3</number>
            </property>
            <item>
             <widget class="QLabel" name="srcPortLabel">
              <property name="text">
               <string>Source Port</string>
              </property>
              <property name="buddy">
               <cstring>srcPortLEdit</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="destPortLabel">
              <property name="text">
               <string>Destination Port</string>
              </property>
              <property name="buddy">
               <cstring>destPortLEdit</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="sequNumberLabel">
              <property name="text">
               <string>Sequence Number</string>
              </property>
              <property name="buddy">
               <cstring>sequNumberLEdit</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="headerLenLabel">
              <property name="text">
               <string>Header Length</string>
              </property>
              <property name="buddy">
               <cstring>headLenLEdit</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="winSizeLabel">
              <property name="text">
               <string>Window Length</string>
              </property>
              <property name="buddy">
               <cstring>winSizeLEdit</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="checkSumLabel">
              <property name="text">
               <string>CRC</string>
              </property>
              <property name="buddy">
               <cstring>checkSumLEdit</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="urgentDataOffsetLabel">
              <property name="text">
               <string>UrgentDataOffset</string>
              </property>
              <property name="buddy">
               <cstring>urgentDataOffsetLineEdit</cstring>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <property name="spacing">
             <number>3</number>
            </property>
            <item>
             <widget class="QLineEdit" name="srcPortLEdit">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="destPortLEdit">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="sequNumberLEdit">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="headLenLEdit">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="winSizeLEdit">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="checkSumLEdit">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="urgentDataOffsetLineEdit">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_3">
          <property name="title">
           <string>Flags</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QCheckBox" name="urgflg">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>URG</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="ackflg">
             <property name="text">
              <string>ACK</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="pshflg">
             <property name="text">
              <string>PSH</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="rstflg">
             <property name="text">
              <string>RST</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="synflg">
             <property name="text">
              <string>SYN</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="finflg">
             <property name="text">
              <string>FIN</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="urgentDataLabel_2">
        <property name="text">
         <string>Urgent data:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QTextEdit" name="urgentDataTextEdit"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
